.page {
  font-family: var(--page-font-family), monospace;
  font-weight: var(--font-weight-normal);
  font-size: 1.8rem;
  line-height: var(--page-line-height);
  background-color: var(--page-background-color);
  background-image: var(--page-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2.5rem repeat(3, 1fr) 2.5rem;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 1rem;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  justify-self: end;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  border-width: 1px;
  border-style: solid;
  border-color: var(--accent-color) var(--accent-color) transparent transparent;
  inline-size: 2.5rem;
  block-size: 2.5rem;
}

.decorated-zone::after {
  justify-self: start;
  align-self: end;
  border-color: transparent transparent var(--accent-color) var(--accent-color);
}

.header__decoration {
  position: absolute;
  top: 1rem;
  right: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--accent-color);
  font-family: var(--page-font-family), monospace;
  line-height: 2.5rem;
}

.header__decoration::before {
  content: "REC";
}

.header__decoration::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  min-inline-size: 0.9rem;
  min-block-size: 0.9rem;
}

.header__theme-menu {
  place-self: end;
  padding-block-end: 1.2rem;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  color: var(--accent-color);
}

.header__theme-menu-button {
  padding: 0.15rem 1.3rem;
  line-height: 1.8rem;
  text-transform: lowercase;
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: none;
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  cursor: initial;
  pointer-events: none;
}

.title {
  align-self: end;
  color: var(--title-color);
  font-weight: var(--bold-font-weight);
  font-size: 11.6rem;
  line-height: var(--title-line-height);
  text-transform: lowercase;
  text-shadow: var(--accent-title-text-shadow);
  padding-block: 5.5rem 5.5rem; 
}

.header__description {
  font-size: 1.8rem;
  align-self: start;
}

.title-decor {
  color: var(--decorated-title-color);
  font-weight: var(--bold-font-weight);
  background-color: var(--accent-color);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5rem;
  padding-block-start: 4rem;
  padding-block-end: 4rem;
  padding-inline: 1rem;
}

.section__title {
  color: var(--accent-color);
  grid-row: span 2;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
}

.card__description-link {
  text-shadow: 2px 1px var(--accent-color);
}

.card__description-link:focus {
  border: none;
  outline: none;
}

.card__description-link:focus-visible {
  outline: 1px solid currentColor;
}

.card__description-link:hover {
  border-bottom: 1px solid currentColor;
  outline: none;
}

.card__subtitle {
  font-weight: var(--normal-font-weight);
}

.gallery {
  display: grid;
  row-gap: 1rem;
}

.gallery__title {
  margin-block-end: 0;
}

.footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-content: space-between;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 1rem;
}

.footer__title {
  place-self: center;
  color: var(--title-color);
  font-size: 11.6rem;
  line-height: var(--title-line-height);
  text-transform: lowercase;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    min-block-size: 1024px;
    padding: 2rem;
  }

  .decorated-zone::before {
    grid-column: 2;
  }

  .decorated-zone::after {
    grid-column: 1;
  }

  .header__theme-menu {
    grid-column: 2;
    margin-block-end: 5.5rem;
  }

  .title {
    grid-column: span 2;
    margin-inline-start: -2rem;
    font-size: 12rem;
    align-self: center;
  }

  .header__decoration {
    top: 2rem;
    right: 2.8rem;
  }

  .header__description {
    grid-column: 2;
    margin-block-start: 5.5rem;
  }

  .content {
    row-gap: 8rem;
    padding-block: 6rem;
    padding-inline: 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }

  .cards_layout_start .card {
    grid-column: 2;
  }

  .cards_layout_top .card {
    grid-column: span 2;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, max-content);
    gap: 2rem;
  }

  .gallery__title {
    grid-column: 1 / 4;
  }

  .gallery__item {
    object-fit: cover;
  }

  .gallery__item-sunset {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .gallery__item-ice-cream {
    grid-column: 3;
    grid-row: 2 / 4;
    height: 100%;
  }

  .gallery__item-books {
    grid-column: 2;
    grid-row: 3;
  }

  .gallery__item-tape {
    grid-column: 1;
    grid-row: 3 / 5;
    height: 100%;
  }

  .gallery__item-street {
    grid-column: 2 / 4;
    grid-row: 4;
  }

  .footer {
    padding: 2rem;
    min-block-size: 1024px;
  }

  .footer__title {
    grid-column: span 2;
    font-size: 12rem;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .decorated-zone::before {
    grid-row: 1;
  }

  .decorated-zone::after {
    grid-row: 5;
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    font-size: 15.7rem;
    grid-row: 3;
    align-self: center;
  }

  .header__description {
    grid-row: 4;
    align-self: start;
  }

  .cards_layout_start {
    column-gap: 1rem;
  }

  .cards_layout_top {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-auto-rows: 1fr;
  }

  .cards_layout_top > .section__title {
    inline-size: 315px;
    grid-column: span 3;
    grid-row: 1;
  }

  .cards_layout_top .card {
    grid-column: initial;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    font-size: 15.7rem;
    padding-block-start: 2rem;
  }
}
